# Blockchain-Archetype-System

./: README.md
Blockchain-Archetype/: README.md
Blockchain-Archetype/backend/: test
Blockchain-Archetype/backend/direct-call/: README.md
Blockchain-Archetype/backend/direct-call/src/main/resources/: application.properties
Blockchain-Archetype/backend/websocket-call/: README.md
Blockchain-Archetype/frontend/: craco.config.js  package-lock.json  package.json
Blockchain-Archetype/frontend/public/: index.html
Blockchain-Archetype/frontend/src/: index.js
Blockchain-Archetype/frontend/src/api/: file.js  index.js  user.js
Blockchain-Archetype/frontend/src/components/cards/statistics/: AnalyticEcommerce.js
Blockchain-Archetype/frontend/src/menu-items/: blockChain.js
Blockchain-Archetype/frontend/src/pages/access-control/: index.jsx
Blockchain-Archetype/frontend/src/pages/authentication/: Login.js
Blockchain-Archetype/frontend/src/pages/authentication/auth-forms/: AuthLogin.js
Blockchain-Archetype/frontend/src/pages/detect/: IncomeAreaChart.js  index.js
Blockchain-Archetype/frontend/src/pages/key-agreement/: index.jsx
Blockchain-Archetype/frontend/src/pages/trace/: index.jsx
Blockchain-Archetype/frontend/src/pages/welcome/: index.js
SM2-Bank/: README.md
SM2-Bank/backend/: pom.xml
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/: BankDemoApplication.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/common/: Result.java  TimeStampInfo.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/config/: SecurityConfig.java  SwaggerConfig.java  VerifyCode.java  WebConfig.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/controller/: AccountController.java  LogController.java  UserController.java  VerifyCodeController.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/dto/: ListDTO.java  LoginInfoDTO.java  QueryDTO.java  StatementDTO.java  TransactionDTO.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/entity/: Account.java  Friend.java  Log.java  Notification.java  Transaction.java  User.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/filter/: JWTAuthenticationFilter.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/mapper/: AccountMapper.java  FriendMapper.java  LogMapper.java  NotificationMapper.java  TransactionMapper.java  UserMapper.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/scheduling/: Task.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/security/: XCiphersm.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/security/signverify/: OlymSignature.java  ReqTypeConstants.java  SignVerifyUtil.java  URIConstants.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/security/signverify/exception/: SVSResponseException.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/security/signverify/pojo/: SVSRequest.java  SVSRespond.java  SignDataReq.java  SignDataResp.java  VerifySignedDataReq.java  VerifySignedDataResp.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/security/signverify/properties/: SignVerifyProperties.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/security/timestamp/: ZaykTimeStamp.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/service/: AccountService.java  LogService.java  UserService.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/service/impl/: AccountServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
SM2-Bank/backend/src/main/java/com/xidian/bankdemo/util/: CodeUtils.java  DateUtil.java  SpringUtils.java  TokenUtil.java
SM2-Bank/backend/src/main/resources/: application-dev.yml  application.yml
SM2-Bank/backend/src/main/resources/mapper/: AccountMapper.xml  FriendMapper.xml  LogMapper.xml  TransactionMapper.xml  UserMapper.xml
SM2-Bank/backend/src/test/java/com/xidian/bankdemo/: BankDemoApplicationTests.java  EnumTest.java  MapperTests.java  Mytest.java
SM2-Bank/docs/: bank_demo.sql
SM2-Bank/frontend/: .env.development  .env.production  README-zh.md  package.json  vue.config.js
SM2-Bank/frontend/mock/: account.js  index.js  mock-server.js  statement.js  user.js
SM2-Bank/frontend/src/: permission.js  settings.js
SM2-Bank/frontend/src/api/: account.js  log.js  user.js
SM2-Bank/frontend/src/layout/components/: Navbar.vue
SM2-Bank/frontend/src/router/: index.js
SM2-Bank/frontend/src/store/: getters.js  index.js
SM2-Bank/frontend/src/store/modules/: permission.js  user.js
SM2-Bank/frontend/src/utils/: auth.js  base64.js  excelHelper.js  index.js  mToken.js  mtools.js  ntls-plugin.js  request.js  validate.js
SM2-Bank/frontend/src/views/dashboard/: index.vue
SM2-Bank/frontend/src/views/dashboard/admin/: index.vue
SM2-Bank/frontend/src/views/dashboard/guest/: index.vue
SM2-Bank/frontend/src/views/information/: index.vue
SM2-Bank/frontend/src/views/log/: index.vue
SM2-Bank/frontend/src/views/login/: index.vue
SM2-Bank/frontend/src/views/statement/: index.vue
SM2-Bank/frontend/src/views/statement-admin/: index.vue
SM2-Bank/frontend/src/views/transaction/: index.vue
SM2-Bank/frontend/src/views/withdrawal/: index.vue
Searchable-Encryption/: README.md  仿真介绍.docx
backend/direct-call/: pom.xml
backend/websocket-call/: pom.xml
backend/websocket-call/src/main/resources/: application.yaml
frontend/: BACKUP.md  pnpm-lock.yaml
frontend/src/api/: detect.js  domain.js
frontend/src/layout/MainLayout/Drawer/: index.js
frontend/src/menu-items/: index.js
frontend/src/pages/abnormal-traffic/: index.jsx
frontend/src/pages/authentication/: AuthWrapper.js
frontend/src/pages/detect/: OrdersTable.js
frontend/src/pages/detect/history/: index.jsx
frontend/src/routes/: MainRoutes.js
frontend/src/utils/: request.js
searchable-encryption-emulation/: pom.xml
searchable-encryption-emulation/src/main/java/com/northboat/: Main.java
searchable-encryption-emulation/src/main/java/com/northboat/pojo/: KeyPair.java
searchable-encryption-emulation/src/main/java/com/northboat/util/: AESUtil.java  DocsUtil.java
(+27 files in other folders)
